# general_projects

./: README.md
swift_db/: README.md  build.bat  build.gradle  gradle.properties  settings.gradle
swift_db/src/main/java/com/swift/load/api/custom/parser/: CommonJsonMerge.java  CustomJsonMerge.java  CustomJsonMergeLegacyExtraction.java  CustomJsonMergeLevelDB.java  CustomJsonMergeLevelDBLegacyExtractor.java  CustomJsonMergeRocksDB.java  MergedJsonLevelDB.java  MultiThreadedStreamer.java  PayloadObj.java
swift_db/src/main/java/com/swift/load/api/db/: ConfigureDB.java  Database.java  LevelDB.java  MessagingService.java  RockDB.java
swift_db/src/main/java/com/swift/load/api/parser/: InputFile2LevelDB.java  InputFile2LevelDBLegacyExtractor.java  InputFile2Mapdb.java  InputFile2RockDB.java  MyFilenameFilter.java  WorkerThreadForLevelDB.java  WorkerThreadForLevelDBLegacyExtractor.java  WorkerThreadForMapdb.java  WorkerThreadForRocksDB.java
swift_db/src/main/java/com/swift/load/api/parser/intz/: MergeJson.java
swift_db/src/main/java/com/swift/load/api/reader/: QuickGzipReader.java  QuickReader.java
swift_db/src/main/java/com/swift/load/api/rules/: Evaluate.java  Filter.java  JoinCondition.java
swift_db/src/main/java/com/swift/load/api/utils/: Constants.java  ZipCompress.java  lz4Compression.java
swift_db/src/main/resources/: logback.xml
swift_db/src/test/java/: READ.ME
swift_db/src/test/resources/: README.txt  filter.csv  join.csv
