#Tue Jun 13 15:53:54 IST 2017
ID_NAME=swift_db_native
group=com.swiftdb.library

##################################
# General configuration
##################################
sourceCompatibility=1.8
targetCompatibility=1.8

compileEncoding= UTF-8
singleProject=false
library=true
##################################
#Dependencies List
##################################
##################################
# 3PP versions
##################################
commons-lang.version=2.6
commons-io.version=2.5
guava.version=27.0.1-jre
mapdb.version=3.0.7
#log4j.version=1.2.16
log4j.version=2.15
json.version=20180813
leveldb.version=0.12
rocksdb.version=6.27.3

##################################
# 3rd party TEST dependencies List
##################################
ch.qos.logback.version=1.2.3

